# swapi-api-pw-java

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/swapi/clients/: BaseApiClient.java  SwapiClient.java  TimedResponse.java
src/main/java/com/swapi/config/: Settings.java
src/main/java/com/swapi/models/: Film.java  PaginatedResponse.java  Person.java  Planet.java  Species.java  Starship.java  Vehicle.java
src/main/java/com/swapi/utils/: AssertionUtils.java
src/test/java/com/swapi/: BaseTest.java
src/test/java/com/swapi/tests/: TestFilms.java  TestNegative.java  TestParametrized.java  TestPeople.java  TestPlanets.java  TestRoot.java  TestSpecies.java  TestStarships.java  TestVehicles.java
